\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={68}}{5072656C696D696E61727920496E666F726D6174696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={72}}{585244204261636B67726F756E64205468656F7279}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={88}}{506174746572736F6E204D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}XRD Background Theory}{1}{section.2}\protected@file@percent }
\newlabel{bragg_law}{{1}{1}{XRD Background Theory}{equation.2.1}{}}
\newlabel{struct_fact}{{2}{1}{XRD Background Theory}{equation.2.2}{}}
\newlabel{rho}{{3}{1}{XRD Background Theory}{equation.2.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={95}}{4469726563742044657465726D696E6174696F6E204D6574686F64}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={114}}{53616D706C65205072657061726174696F6E20616E64204461746120436F6C6C656374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={128}}{4C656173742053717561726573204D6574686F64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patterson Method}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Patt}{{4}{2}{Patterson Method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Determination Method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{scale}{{5}{2}{Direct Determination Method}{equation.2.5}{}}
\newlabel{centro_cases}{{6}{2}{Direct Determination Method}{equation.2.6}{}}
\newlabel{sayre}{{7}{2}{Direct Determination Method}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Preparation and Data Collection}{2}{section.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={135}}{526573756C74696E6720537472756374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least Squares Method}{3}{subsection.3.1}\protected@file@percent }
\newlabel{least_sq}{{8}{3}{Least Squares Method}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resulting Structure}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2kl plane}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hkl}{{1}{3}{2kl plane}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {hk0 plane}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2kl plane}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2kl plane}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{vesta}{{2}{3}{2kl plane}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {along c direction}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {along a direction}}}{3}{subfigure.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={354}}{44697363757373696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={357}}{4269626C696F677261706879}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell parameters}}{4}{table.caption.3}\protected@file@percent }
\newlabel{param}{{1}{4}{Cell parameters}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Below are the calculated BVS values of the cations calculated via modification of the excel sheet made in the final exercise of this course.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{bvs}{{2}{4}{Below are the calculated BVS values of the cations calculated via modification of the excel sheet made in the final exercise of this course.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atomic positions}}{4}{table.caption.5}\protected@file@percent }
\newlabel{atomicpos}{{3}{4}{Atomic positions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Above are the calculated interatomic from the direct method. The x,y,z values are principle mean squared atomic displacements\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Above are the calculated interatomic from the Patterson method. The x,y,z values are principle mean squared atomic displacements. They identical in nearly all cases.\relax }}{5}{table.caption.7}\protected@file@percent }
