% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pat}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.bio.brandeis.edu/classes/archives/biochem102/sftut/frame_patt1.html}
\BIBentrySTDinterwordspacing

\bibitem{expo2014}
\BIBentryALTinterwordspacing
``Bond valence sum.'' [Online]. Available:
  \url{http://www.ba.ic.cnr.it/softwareic/expo/bond-valence-sum/}
\BIBentrySTDinterwordspacing

\bibitem{mit}
\BIBentryALTinterwordspacing
``Phasing handout 1,'' 2010. [Online]. Available:
  \url{https://ocw.mit.edu/courses/chemistry/5-069-crystal-structure-analysis-spring-2010/lecture-notes/phasing_handout1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ripoll}
\BIBentryALTinterwordspacing
M.~M. Ripoll, ``Crystallography. structural resolution. the patterson function
  and the patterson method.'' [Online]. Available:
  \url{https://www.xtal.iqfr.csic.es/Cristalografia/parte_07_3-en.html}
\BIBentrySTDinterwordspacing

\bibitem{scidir}
\BIBentryALTinterwordspacing
``X-ray diffraction.'' [Online]. Available:
  \url{https://www.sciencedirect.com/topics/materials-science/x-ray-diffraction}
\BIBentrySTDinterwordspacing

\end{thebibliography}
